#include <tunables/global>

/usr/sbin/php5-fpm {
	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/php5>

	capability kill,
	capability setgid,
	capability setuid,

	/proc/*/auxv r,
	/proc/sys/kernel/ngroups_max r,
	/run/php5-fpm.pid rw,
	/run/php5-fpm.sock w,
	/var/www/web r,
	/var/www/app/cache/** rwk,
	/tmp/ r,
	/usr/sbin/php5-fpm mrix,
	/var/log/php5-fpm.log* w,
}